[General]
ThemeName=BlackViolet
PreferredStyles=

[Palette]
shadowBackground=ff101214
text=ffc0c1c7
textDisabled=55909094
toolBarItem=b68b8d9f
toolBarItemDisabled=60848688
fancyBarsNormalTextColor=ffc8c9cf
fancyBarsBoldTextColor=b6ebedef
hoverBackground=222f2f3f
selectedBackground=66303040
normalBackground=ff141418
alternateBackground=ff212128
error=ffe41e25
splitter=ff212124

[Colors]
BackgroundColorAlternate=alternateBackground
BackgroundColorDark=shadowBackground
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorDisabled=ff242426
BackgroundColorSelected=selectedBackground
BadgeLabelBackgroundColorChecked=ff202030
BadgeLabelBackgroundColorUnchecked=ff111122
BadgeLabelTextColorChecked=ff606068
BadgeLabelTextColorUnchecked=ff89898f
CanceledSearchTextColor=e0c0c0
ComboBoxArrowColor=toolBarItem
ComboBoxArrowColorDisabled=toolBarItemDisabled
ComboBoxTextColor=fancyBarsNormalTextColor
DetailsButtonBackgroundColorHover=b4202030
DetailsWidgetBackgroundColor=28303040
DockWidgetResizeHandleColor=splitter
DoubleTabWidget1stSeparatorColor=ffafa0c0
DoubleTabWidget1stTabActiveTextColor=ffc0c0d0
DoubleTabWidget1stTabBackgroundColor=ff203030
DoubleTabWidget1stTabInactiveTextColor=ffa0a0b0
DoubleTabWidget2ndSeparatorColor=ffafa0c0
DoubleTabWidget2ndTabActiveTextColor=ffc0c0d0
DoubleTabWidget2ndTabBackgroundColor=ff202030
DoubleTabWidget2ndTabInactiveTextColor=ffa0a0b0
EditorPlaceholderColor=ff0d0d0f
FancyToolBarSeparatorColor=toolBarItemDisabled
FancyTabBarBackgroundColor=shadowBackground
FancyTabWidgetDisabledSelectedTextColor=toolBarItemDisabled
FancyTabWidgetDisabledUnselectedTextColor=toolBarItemDisabled
FancyTabWidgetEnabledSelectedTextColor=fancyBarsBoldTextColor
FancyTabWidgetEnabledUnselectedTextColor=fancyBarsBoldTextColor
FancyToolButtonHoverColor=hoverBackground
FancyToolButtonSelectedColor=selectedBackground
FutureProgressBackgroundColor=shadowBackground
IconsBaseColor=toolBarItem
IconsDisabledColor=toolBarItemDisabled
IconsInfoColor=ff7099dc
IconsInfoToolBarColor=ff91b2db
IconsWarningColor=ffecbc1c
IconsWarningToolBarColor=fff2d76e
IconsErrorColor=ffdf4f4f
IconsErrorToolBarColor=ffdb6f71
IconsRunColor=ff6da838
IconsRunToolBarColor=ff93be6c
IconsStopColor=ffee6969
IconsStopToolBarColor=ffe27f7f
IconsInterruptColor=ff587ff7
IconsInterruptToolBarColor=ff6a7bc3
IconsDebugColor=toolBarItem
IconsNavigationArrowsColor=ffebc322
IconsBuildHammerHandleColor=ffc26b14
IconsBuildHammerHeadColor=ff868687
IconsModeWelcomeActiveColor=ff80c342
IconsModeEditActiveColor=ff99aaef
IconsModeDesignActiveColor=ffbb6000
IconsModeDebugActiveColor=ff99aaef
IconsModeProjetcsActiveColor=ff80c342
IconsModeAnalyzeActiveColor=ff43adee
IconsModeHelpActiveColor=fff4be04
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=702f2f3f
IconsCodeModelOverlayForegroundColor=ffe3e4e5
InfoBarBackground=ff1d1e1f
InfoBarText=text
MenuBarEmptyAreaBackgroundColor=shadowBackground
MenuBarItemBackgroundColor=shadowBackground
MenuBarItemTextColorDisabled=textDisabled
MenuBarItemTextColorNormal=text
MenuItemTextColorDisabled=textDisabled
MenuItemTextColorNormal=text
MiniProjectTargetSelectorBackgroundColor=shadowBackground
MiniProjectTargetSelectorBorderColor=shadowBackground
MiniProjectTargetSelectorSummaryBackgroundColor=shadowBackground
MiniProjectTargetSelectorTextColor=text
PanelStatusBarBackgroundColor=shadowBackground
PanelsWidgetSeparatorLineColor=0
PanelTextColorDark=text
PanelTextColorMid=ff667686
PanelTextColorLight=fancyBarsNormalTextColor
ProgressBarColorError=ffdb6f21
ProgressBarColorFinished=dda4d576
ProgressBarColorNormal=ff808090
ProgressBarTitleColor=fancyBarsBoldTextColor
ProgressBarBackgroundColor=a0203040
SplitterColor=splitter
TextColorDisabled=textDisabled
TextColorError=ffe08060
TextColorHighlight=ffeff0ff
TextColorLink=ff608af4
TextColorLinkVisited=ffa57aff
TextColorNormal=text
TodoItemTextColor=text
ToggleButtonBackgroundColor=shadowBackground
ToolBarBackgroundColor=shadowBackground
TreeViewArrowColorNormal=hoverBackground
TreeViewArrowColorSelected=text

OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=ffcac0c0
OutputPanes_MessageOutput=ffc0c0ca
OutputPanes_NormalMessageTextColor=ffc0c0ca
OutputPanes_StdErrTextColor=ffdac0c0
OutputPanes_StdOutTextColor=ffc0c0c0
OutputPanes_WarningMessageTextColor=ffc0c080
OutputPanes_TestPassTextColor=ff709970
OutputPanes_TestFailTextColor=ffa0a0a0
OutputPanes_TestXFailTextColor=ff28f028
OutputPanes_TestXPassTextColor=fff02828
OutputPanes_TestSkipTextColor=ff787878
OutputPanes_TestWarnTextColor=ffd0bb60
OutputPanes_TestFatalTextColor=ffc46060
OutputPanes_TestDebugTextColor=ff329696
OutputPaneButtonFlashColor=fffff0c0
OutputPaneToggleButtonTextColorChecked=fancyBarsNormalTextColor
OutputPaneToggleButtonTextColorUnchecked=fancyBarsNormalTextColor

Debugger_LogWindow_LogInput=ffa0acac
Debugger_LogWindow_LogStatus=ffa0a7aa
Debugger_LogWindow_LogTime=ff5f73a3

Debugger_WatchItem_ValueNormal=text
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueChanged=ffbf0303

Debugger_Breakpoint_TextMarkColor=ffff2060
PaletteToolTipBase=ff101214
PaletteToolTipText=ffaceae5
PaletteToolTipBaseDisabled=ff101214
PaletteToolTipTextDisabled=ffaceae5

Bookmarks_TextMarkColor=fff0f0ff
IconsRunColor=ff214162
IconsRunToolBarColor=ff214162


Welcome_TextColor=ffd0d0d8
Welcome_ForegroundPrimaryColor=ffb0b2b4
Welcome_ForegroundSecondaryColor=ffc2c4c6
Welcome_BackgroundColor=normalBackground
Welcome_ButtonBackgroundColor=normalBackground
Welcome_DividerColor=ffd6d6e6
Welcome_HoverColor=ff566f76
Welcome_LinkColor=ffaceaf5

VcsBase_FileStatusUnknown_TextColor=ffa0a0a0
VcsBase_FileAdded_TextColor=ffc0aac0
VcsBase_FileModified_TextColor=ffc0c0ee
VcsBase_FileDeleted_TextColor=ffeec0c0
VcsBase_FileRenamed_TextColor=ffd77d00
VcsBase_FileUnmerged_TextColor=ffee0000

Bookmarks_TextMarkColor=ffa0f0ff

TextEditor_SearchResult_ScrollBarColor=fff0c000
TextEditor_CurrentLine_ScrollBarColor=ff404048

ProjectExplorer_TaskError_TextMarkColor=ffe0c0c0
ProjectExplorer_TaskWarn_TextMarkColor=ffe0a500

ClangCodeModel_Error_TextMarkColor=ffef882f
ClangCodeModel_Warning_TextMarkColor=ffc6c132

QmlDesigner_BackgroundColor=ff4c4e50
QmlDesigner_HighlightColor=ff46a2da

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=false
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=false
ApplyThemePaletteGlobally=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=false
FlatMenuBar=true
ToolBarIconShadow=true
WindowColorAsBase=false

[Gradients]
DetailsWidgetHeaderGradient\1\color=0
DetailsWidgetHeaderGradient\1\pos=1
DetailsWidgetHeaderGradient\size=1
