<UserSettings>
	<ApplicationIdentity version="9.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{2E5C7FFD-9738-4A39-9816-B10231B82AE6}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="InactiveText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="DesignerSurface" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="LinkLabel" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ElementTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="NonElementTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Grid" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="GridHead" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="TagType" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{358463D0-D084-400F-997E-A34FC570BC72}" FontName="DejaVu Sans Mono" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{3FFB3681-9B54-42B2-81D5-52453ADF56A6}" FontIsDefault="Yes">
						<Items>
							<Item Name="Surface" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="LinkLabel" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Shape" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ShapeTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedShapeTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ActiveShapeTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedShapeBorder" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ShapeBorder" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Grid" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="RelationLine" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="RelationLabel" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedRelationLine" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{47724E70-AF55-48FB-A928-BB161C1D0C05}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visible White Space" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Bookmark" Foreground="0x0100000B" Background="0x00F9D2BF" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00CCE0DB" BoldFont="No"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Call Return" Foreground="0x00000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x01000002" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x0100000B" Background="0x01000003" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x01000005" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x01000005" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="Definition Window Background" Foreground="0x01000002" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Definition Window Current Match" Foreground="0x01000002" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly File Name" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly Source" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly Symbol" Foreground="0x00A50000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly Text" Foreground="0x0100000B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x0100000B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Find Result (VA X)" Foreground="0x00000000" Background="0x00FF0000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x01000005" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Address" Foreground="0x0100000B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Changed" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Data" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Unreadable" Foreground="0x01000002" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Other Error" Foreground="0x00951795" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x02000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x01000002" Background="0x02000000" BoldFont="No"/>
							<Item Name="Register Data" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Register NAT" Foreground="0x0100000A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x01000008" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x01000002" Background="0x0100000F" BoldFont="No"/>
							<Item Name="Tracepoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x006CE26C" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="User Keywords" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x02000000" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x01000005" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x00A50000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x0100000C" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0100000F" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x01000005" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x0100000F" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x01000005" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x0100000B" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x0100000F" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x001515A3" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Processing Instruction" Foreground="0x0100000B" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00AF918F" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{4C889E8A-2BBB-4DC8-AE21-B1E4799D7631}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Text Annotation" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Diagram Background" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Table Title Bar" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{5B50CEC1-B3AB-4CC3-BE1E-44AF4A07B2AF}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Tahoma" FontSize="11" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00FFF5DD" Background="0x005A3912" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{8259ACED-490A-41B3-A0FB-64C842CCDC80}" FontName="DejaVu Sans Mono" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00D1A3A3" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00FFF5DD" Background="0x005A3912" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Lucida Console" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00ECA591" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FFE19B" Background="0x005E0000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00FFFF80" Background="0x005E002F" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x00FFFF00" Background="0x00000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x006A3A39" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visible White Space" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Bookmark" Foreground="0x0100000B" Background="0x00662636" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x0000FFA6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00E06F23" BoldFont="No"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x001C1A71" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x001B154F" BoldFont="No"/>
							<Item Name="Breakpoint (Error)" Foreground="0x007979FF" Background="0x001A184E" BoldFont="No"/>
							<Item Name="Breakpoint (Warning)" Foreground="0x001C8DFF" Background="0x001A144E" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Selected" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Call Return" Foreground="0x00DFA4A7" Background="0x00472527" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00562C2C" Background="0x01000003" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00FFEDB0" Background="0x00150902" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x001282FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00FFF1BF" Background="0x00000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00FFAAAA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00E7935A" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00E8A54A" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00D78E53" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00FFB046" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00DC9A9D" Background="0x00510028" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00DFA4A7" Background="0x00472527" BoldFont="No"/>
							<Item Name="Definition Window Background" Foreground="0x01000002" Background="0x005B633D" BoldFont="No"/>
							<Item Name="Definition Window Current Match" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/>
							<Item Name="Disassembly File Name" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly Source" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly Symbol" Foreground="0x00A50000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly Text" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00BE8A01" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00D09F9F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00FFC733" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00FFF38A" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00C08080" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00FFA74F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00FF7777" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00DD646D" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00D68F94" Background="0x00000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FFBFC6" Background="0x00000000" BoldFont="No"/>
							<Item Name="Memory Address" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Changed" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Data" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Unreadable" Foreground="0x02000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="MetalScroll" Foreground="0x000066FF" Background="0x00000211" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FFC891" Background="0x00000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00FF7979" Background="0x02000000" BoldFont="No"/>
							<Item Name="Other Error" Foreground="0x00FFAACA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00A05A3D" Background="0x02000000" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x005E623C" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00666F44" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x02000000" Background="0x00666F44" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Register Data" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Register NAT" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00FFB415" Background="0x00000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00FF8928" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x00D83CFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x01000002" Background="0x00808000" BoldFont="No"/>
							<Item Name="Tracepoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x009F6800" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x00DE9601" BoldFont="No"/>
							<Item Name="User Keywords" Foreground="0x00D5A8A8" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00F9B5A4" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00F4AE9D" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00F5BCAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00FCB0A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00FCC49E" Background="0x02000000" BoldFont="No"/>
							<Item Name="VB XML Attribute Quotes" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="VB XML Embedded Expression" Foreground="0x00555555" Background="0x00DE9601" BoldFont="No"/>
							<Item Name="VB XML Processing Instruction" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x02000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00EABD80" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x0000FFFF" Background="0x00008080" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00ECA591" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00FFD33C" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00FFF1BF" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FF9D93" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00B0B000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00D3D303" Background="0x001B1C00" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00676721" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x0100000F" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00F1BCAD" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Processing Instruction" Foreground="0x00808000" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00AF918F" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A7EE6BEE-D0AA-4B2F-AD9D-748276A725F6}" FontName="DejaVu Sans Mono" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Tahoma" FontSize="11" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B20C0001-0836-4535-A5E8-96E595B1F094}" FontName="Tahoma" FontSize="8" CharSet="238" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{BB8FE807-A186-404A-81FA-D20B908CA93B}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Tahoma" FontSize="11" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F7B7B222-E186-48DF-A5EE-174E8129891B}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="TopTipText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="BkgTipText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="TopTipHighlightText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="BkgTipHighlightText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FD2219AF-EBF8-4116-A801-3B503C48DFF0}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
