[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-0.6000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,6
BackgroundNormal=0,0,23
DecorationFocus=37,92,154
DecorationHover=76,114,154
ForegroundActive=150,191,240
ForegroundInactive=105,106,120
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=194,203,216
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=56,56,104
DecorationFocus=37,92,154
DecorationHover=76,114,154
ForegroundActive=150,191,240
ForegroundInactive=81,119,166
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=233,254,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=16,48,80
DecorationFocus=37,92,154
DecorationHover=76,114,154
ForegroundActive=150,191,240
ForegroundInactive=105,106,120
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=12,12,19
BackgroundNormal=3,3,6
DecorationFocus=37,92,154
DecorationHover=76,114,154
ForegroundActive=150,191,240
ForegroundInactive=105,106,120
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=184,186,212
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=0,0,6
BackgroundNormal=0,0,0
DecorationFocus=37,92,154
DecorationHover=76,114,154
ForegroundActive=150,191,240
ForegroundInactive=105,106,120
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=194,200,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
Name=BRS_Blue+viol
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=19,21,33
activeBlend=82,85,99
activeForeground=157,171,189
inactiveBackground=26,26,29
inactiveBlend=21,19,18
inactiveForeground=125,124,122
