#Fri Jul 21 09:25:19 CEST 2017
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=128,128,192
/instance/org.eclipse.cdt.ui/pp_default=128,128,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=138,165,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.overloadedOperator.enabled=true
/instance/org.eclipse.cdt.ui/asm_label=128,128,255
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="madb" name\="*">\r\n<editor id\="com.windriver.analysis.ui.editors.MemoryAnalyzerDataEditor"/>\r\n<defaultEditor id\="com.windriver.analysis.ui.editors.MemoryAnalyzerDataEditor"/>\r\n</info>\r\n<info extension\="cf" name\="*">\r\n<editor id\="com.windriver.ide.editor.tdd"/>\r\n</info>\r\n<info extension\="project" name\="*">\r\n<editor id\="com.windriver.ide.xml.ui.editor.WRXMLEditor"/>\r\n</info>\r\n<info extension\="wva" name\="*">\r\n<editor id\="com.windriver.analysis.launcher.editor.AnalysisLauncherEditor"/>\r\n<editor id\="com.windriver.windview.common.ui.editor.WRSVEditor"/>\r\n<defaultEditor id\="com.windriver.analysis.launcher.editor.AnalysisLauncherEditor"/>\r\n</info>\r\n<info extension\="wvz" name\="*">\r\n<editor id\="com.windriver.analysis.launcher.editor.AnalysisLauncherEditor"/>\r\n<editor id\="com.windriver.windview.common.ui.editor.WRSVEditor"/>\r\n<defaultEditor id\="com.windriver.analysis.launcher.editor.AnalysisLauncherEditor"/>\r\n</info>\r\n<info extension\="wrproject" name\="*">\r\n<editor id\="com.windriver.ide.xml.ui.editor.WRXMLEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="wvr" name\="*">\r\n<editor id\="com.windriver.analysis.launcher.editor.AnalysisLauncherEditor"/>\r\n<editor id\="com.windriver.windview.common.ui.editor.WRSVEditor"/>\r\n<defaultEditor id\="com.windriver.analysis.launcher.editor.AnalysisLauncherEditor"/>\r\n</info>\r\n<info extension\="xcv" name\="*">\r\n<editor id\="com.windriver.ide.xml.ui.editor.WRXMLEditor"/>\r\n</info>\r\n<info extension\="profile" name\="*">\r\n<editor id\="com.windriver.analysis.ui.editors.PPDataEditor"/>\r\n<defaultEditor id\="com.windriver.analysis.ui.editors.PPDataEditor"/>\r\n</info>\r\n<info extension\="wrfolder" name\="*">\r\n<editor id\="com.windriver.ide.xml.ui.editor.WRXMLEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="tdd.txt" name\="*">\r\n<editor id\="com.windriver.ide.editor.tdd"/>\r\n</info>\r\n<info extension\="pot.tx" name\="*">\r\n<editor id\="com.windriver.ide.editor.tdd"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="com.windriver.ide.xml.ui.editor.WRXMLEditor"/>\r\n</info>\r\n<info extension\="cproject" name\="*">\r\n<editor id\="com.windriver.ide.xml.ui.editor.WRXMLEditor"/>\r\n</info>\r\n<info extension\="brd" name\="*">\r\n<editor id\="com.windriver.ide.xml.ui.editor.WRXMLEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="pot" name\="*">\r\n<editor id\="com.windriver.ide.editor.tdd"/>\r\n</info>\r\n<info extension\="tdd" name\="*">\r\n<editor id\="com.windriver.ide.editor.tdd"/>\r\n</info>\r\n<info extension\="edb" name\="*">\r\n<editor id\="com.windriver.analysis.launcher.editor.AnalysisLauncherEditor"/>\r\n<editor id\="com.windriver.windview.common.ui.editor.WRSVEditor"/>\r\n<defaultEditor id\="com.windriver.analysis.launcher.editor.AnalysisLauncherEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceHighlighting=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=166,130,234
/instance/org.eclipse.cdt.ui/c_comment_task_tag_bold=false
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.eclipse.cdt.ui/scalability.semanticHighlight=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.problem.bold=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.sse.ui/matchingBracketsColor=206,206,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=166,166,210
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=128,255,255
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.cdt.ui/c_multi_line_comment=157,255,255
/instance/org.eclipse.ui.editors/breakpointIndicationInOverviewRuler=true
/instance/org.eclipse.cdt.ui/c_type_bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.color=0,128,192
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=175,175,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=162,143,233
/instance/org.eclipse.cdt.ui/spelling_locale=en_GB
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.ui.editors/deletionIndicationColor=128,0,128
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
file_export_version=3.0
@org.eclipse.cdt.core=5.3.2.201202111925
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/pp_directive=80,126,203
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationInOverviewRuler=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,128,192
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/c_braces=128,128,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=137,121,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=128,147,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.problem.enabled=true
/instance/org.eclipse.ui.editors/breakpointIndicationColor=255,0,0
\!/=
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=128,128,192
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=0,0,64
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskPriorities=normal,normal,normal
/instance/org.eclipse.cdt.ui/asm_directive_bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=168,150,216
/instance/org.eclipse.ui.editors/changeIndicationInOverviewRuler=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/c_numbers=140,198,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=135,129,220
/instance/org.eclipse.ui.editors/quickdiff.quickDiff=false
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=0,0,64
/instance/org.eclipse.ui.editors/additionIndicationInOverviewRuler=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,64,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=139,117,204
@org.eclipse.ui.editors=3.7.0.v20110928-1504
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.italic=false
/instance/org.eclipse.ui.editors/hyperlinkColor=0,128,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.overloadedOperator.color=151,151,255
/instance/org.eclipse.cdt.ui/c_string=60,157,255
/instance/org.eclipse.cdt.ui/c_type=158,158,207
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.ui.editors/fullcoverage_text=false
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.cdt.ui/asm_directive=128,128,192
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.ui.editors/breakpointInstanceColor=255,0,0
/instance/org.eclipse.cdt.ui/c_default=148,145,193
/instance/org.eclipse.ui.editors/changeIndicationColor=128,128,255
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceHighlighting=false
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.ui/c_keyword=168,168,255
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=128,128,192
/instance/org.eclipse.cdt.ui/c_operators=128,128,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.editors/nocoverage_stylePreferences=NONE
/instance/org.eclipse.cdt.ui/c_comment_task_tag=160,184,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=154,126,237
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.ui.editors/currentLine=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.ui.editors/fullcoverage_stylePreferences=NONE
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="com.windriver.scopetools.memscope.ui.editor.MemoryAnalyzerDataEditor" id\="com.windriver.analysis.ui.editors.MemoryAnalyzerDataEditor" image\="icons/memoryanalysis.gif" internal\="true" label\="Memory Analyzer Data Editor" openMode\="1" open_in_place\="false" plugin\="com.windriver.scopetools.memscope.ui"/>\r\n<descriptor class\="com.windriver.ide.editor.REDEditor\:wrconfig" id\="com.windriver.ide.editor.tdd" image\="icons/FT_wrconfig.gif" internal\="true" label\="WRConfig Editor" openMode\="1" open_in_place\="false" plugin\="com.windriver.ide.cfg.generic"/>\r\n<descriptor class\="com.windriver.ide.xml.ui.editor.WRXMLEditor" id\="com.windriver.ide.xml.ui.editor.WRXMLEditor" image\="icons/XMLConfiguration.gif" internal\="true" label\="Wind River XML Editor" openMode\="1" open_in_place\="false" plugin\="com.windriver.ide.xml.ui"/>\r\n<descriptor id\="com.windriver.analysis.launcher.editor.AnalysisLauncherEditor" image\="icons/wvrFile.gif" internal\="false" label\="Preferred Analysis" launcher\="com.windriver.analysis.launcher.editor.AnalysisLauncherEditor" openMode\="4" open_in_place\="false" plugin\="com.windriver.analysis.launcher"/>\r\n<descriptor class\="com.windriver.windview.common.ui.editor.WRSVEditor" id\="com.windriver.windview.common.ui.editor.WRSVEditor" image\="icons/logViewer.gif" internal\="true" label\="Wind River System Viewer" openMode\="1" open_in_place\="false" plugin\="com.windriver.windview.common.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="com.windriver.scopetools.profilescope.ui.editor.DataEditor" id\="com.windriver.analysis.ui.editors.PPDataEditor" image\="icons/logo.gif" internal\="true" label\="Performance Data Editor" openMode\="1" open_in_place\="false" plugin\="com.windriver.scopetools.profilescope.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n</editors>
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=155,155,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=173,134,221
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=false
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=255,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/stickyOccurrences=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceTextStyle=BOX
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=0,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=146,147,194
/instance/org.eclipse.cdt.ui/pp_header=0,165,244
/instance/org.eclipse.ui.editors/partialcoverage_stylePreferences=NONE
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=95,164,201
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=225,157,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.problem.color=200,156,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.bold=false
/instance/org.eclipse.ui.editors/partialcoverage_text=false
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndication=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/c_keyword_bold=false
/instance/org.eclipse.ui.editors/nocoverage_text=false
/instance/org.eclipse.ui.editors/bookmarkIndicationColor=128,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/inactiveCodeColor=15,0,45
/instance/org.eclipse.cdt.ui/asm_label_bold=false
/instance/org.eclipse.ui.editors/currentLineColor=0,0,160
/instance/org.eclipse.cdt.ui/pp_directive_bold=false
/instance/org.eclipse.ui.editors/deletionIndicationInOverviewRuler=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=102,158,227
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=120,158,205
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=148,136,200
/instance/org.eclipse.cdt.ui/subWordNavigation=false
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceTextStyle=BOX
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.color=131,121,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=185,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=128,128,192
