<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{1F987C00-E7C4-4869-8A17-23FD602268B0}" FontName="Tahoma" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{24908F31-6647-42B7-BEE5-556C73736824}" FontName="Lucida Console" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x01000005" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x01000005" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{2E5C7FFD-9738-4A39-9816-B10231B82AE6}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="InactiveText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="DesignerSurface" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="LinkLabel" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ElementTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="NonElementTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Grid" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="GridHead" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="TagType" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{358463D0-D084-400F-997E-A34FC570BC72}" FontName="Lucida Console" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{3FFB3681-9B54-42B2-81D5-52453ADF56A6}" FontIsDefault="Yes">
						<Items>
							<Item Name="Surface" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="LinkLabel" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Shape" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ShapeTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedShapeTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ActiveShapeTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedShapeBorder" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ShapeBorder" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Grid" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="RelationLine" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="RelationLabel" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedRelationLine" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{4330EBB5-2F04-4E03-8414-69F6035087E0}" FontName="Consolas" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{4C889E8A-2BBB-4DC8-AE21-B1E4799D7631}" FontIsDefault="Yes">
						<Items>
							<Item Name="Diagram Background" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{53371A83-C565-4995-817A-166FFF2DF0D3}" FontName="Consolas" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Lucida Console" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00ECA591" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FFE19B" Background="0x00F20000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00FFFF80" Background="0x005E002F" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x00FFFF00" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF0000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00FFF5DD" Background="0x005A3912" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF0000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6FFEE80D-673F-42AE-B15C-BA24A2CAF080}" FontName="Lucida Console" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Bookmark" Foreground="0x0100000B" Background="0x00F9D2BF" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x00A50000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x02000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Lucida Console" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x000000FF" Background="0x00000080" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00D3D303" Background="0x001B1C00" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00676721" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/ScopeHighlight" Foreground="0x00F7EBE7" Background="0x00FF0000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00FFEDB0" Background="0x00000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00BE8A01" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00D9979C" Background="0x00000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FFBFC6" Background="0x00000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00A05A3D" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00FF7979" Background="0x00000000" BoldFont="No"/>
							<Item Name="Literal" Foreground="0x00C08080" Background="0x00000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00FFB415" Background="0x00000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FFC891" Background="0x00000000" BoldFont="No"/>
							<Item Name="SymbolDefinitionClassificationFormat" Foreground="0x00FA955F" Background="0x00000000" BoldFont="No"/>
							<Item Name="SymbolReferenceClassificationFormat" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00390015" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00AF912B" Background="0x00000000" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x00DE9601" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x009F6800" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FFE19B" Background="0x00F20000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00FFFF80" Background="0x005E002F" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x00BFBA55" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x008B7349" Background="0x00000000" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00C08199" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00F4BE88" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x00919191" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x00DD9771" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppRefTypeSemanticTokenFormat" Foreground="0x00DEB58F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppValueTypeSemanticTokenFormat" Foreground="0x00D09166" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00C08196" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00C0819F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00C1A3C2" Background="0x00000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00C7AEE1" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00BCD2D3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppPropertySemanticTokenFormat" Foreground="0x00C8C882" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppEventSemanticTokenFormat" Foreground="0x00ADACD2" Background="0x00000000" BoldFont="No"/>
							<Item Name="CppClassTemplateSemanticTokenFormat" Foreground="0x00B0C94E" Background="0x00000000" BoldFont="No"/>
							<Item Name="CppGenericTypeSemanticTokenFormat" Foreground="0x00E49D7E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x00BE9EB1" Background="0x00000000" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00AF7C72" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLabelSemanticTokenFormat" Foreground="0x00FF8080" Background="0x02000000" BoldFont="No"/>
							<Item Name="C/C++ User Keywords" Foreground="0x00FF9393" Background="0x00000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00FFAAAA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00FFF1BF" Background="0x00000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00D78E53" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00E7935A" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00E8A54A" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00FFB046" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00D09F9F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00FFC733" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00FFF38A" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00C08080" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00FFA74F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00FF7777" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x0000FFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00DD646D" Background="0x02000000" BoldFont="No"/>
							<Item Name="FileLineClassificationFormat" Foreground="0x00DC9A9D" Background="0x02000000" BoldFont="No"/>
							<Item Name="InstructionLineClassificationFormat" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SourceLineClassificationFormat" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolLineClassificationFormat" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x004A2831" BoldFont="No"/>
							<Item Name="Progressive Scroll Text" Foreground="0x00C08080" Background="0x00000000" BoldFont="No"/>
							<Item Name="Progressive Scroll Visible Region" Foreground="0x00000000" Background="0x00FE8194" BoldFont="No"/>
							<Item Name="Progressive Scroll Comments" Foreground="0x00FFFFA6" Background="0x00000000" BoldFont="No"/>
							<Item Name="Progressive Scroll Strings" Foreground="0x00FF8000" Background="0x00000000" BoldFont="No"/>
							<Item Name="Progressive Scroll Changes" Foreground="0x00D76B00" Background="0x00000000" BoldFont="No"/>
							<Item Name="Progressive Scroll Unsaved Changes" Foreground="0x00FF9933" Background="0x00000000" BoldFont="No"/>
							<Item Name="Progressive Scroll Bookmarks" Foreground="0x00FFFF00" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{8259ACED-490A-41B3-A0FB-64C842CCDC80}" FontName="Lucida Console" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{90A03679-39CF-450F-A9E9-91DAADF17F38}" FontName="Tahoma" FontSize="10" CharSet="1" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00D1A3A3" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF0000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00FFF5DD" Background="0x005A3912" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00ECA591" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A7EE6BEE-D0AA-4B2F-AD9D-748276A725F6}" FontName="Lucida Console" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{AD3737CA-26A1-47CB-A143-0EB0ECBC7FC9}" FontName="Tahoma" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{B20C0001-0836-4535-A5E8-96E595B1F094}" FontName="Tahoma" FontSize="9" CharSet="238" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Tahoma" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{BB8FE807-A186-404A-81FA-D20B908CA93B}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{D8D69480-3814-4468-9A5A-104934C9D470}" FontName="Lucida Console" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Lucida Console" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Keyword" Foreground="0x00FFBFC6" Background="0x00000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00FFEDB0" Background="0x00000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00D9979C" Background="0x00000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00FFB415" Background="0x00000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FFC891" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00D3D303" Background="0x001B1C00" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00676721" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00B0B000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00FFF1BF" Background="0x00000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00FF8928" Background="0x00000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00FF7979" Background="0x00000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00A05A3D" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00BE8A01" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00F9B5A4" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00FCB789" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00FCB0A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00F49DC0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00C4C07B" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Type parameters)" Foreground="0x00FFD9A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="Memory Address" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Unreadable" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Register NAT" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Text" Foreground="0x00C08080" Background="0x00000000" BoldFont="No"/>
							<Item Name="SQL Stored Procedure" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL System Table" Foreground="0x00FFB415" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL System Function" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL Operator" Foreground="0x00FFAF60" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL String" Foreground="0x00FFAF60" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQLCMD Command" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00F1BCAD" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FF9D93" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00F1BCAD" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00ECA591" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Processing Instruction" Foreground="0x00808000" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00FFD33C" Background="0x00000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00ECA591" Background="0x00000000" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00AF918F" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E6784B78-8552-41D7-9630-D1FDEE0DD8E2}" FontName="Tahoma" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Grid Cell" Foreground="0x00ECA591" Background="0x005A3912" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF0000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F7B7B222-E186-48DF-A5EE-174E8129891B}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{FD2219AF-EBF8-4116-A801-3B503C48DFF0}" FontName="Tahoma" FontSize="10" CharSet="238" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Lucida Console" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x005E623C" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Bookmark" Foreground="0x0100000B" Background="0x00662636" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00DC9A9D" Background="0x00510028" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x00DE9601" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x009F6800" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00723710" BoldFont="No"/>
							<Item Name="Definition Window Background" Foreground="0x01000002" Background="0x005B633D" BoldFont="No"/>
							<Item Name="Definition Window Current Match" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x0000FFFF" Background="0x00008080" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x0000FFA6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00666F44" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x02000000" Background="0x00008000" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00DC9A9D" Background="0x00542C2E" BoldFont="No"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x001C1A71" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint (Error)" Foreground="0x007979FF" Background="0x001A184E" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint (Warning)" Foreground="0x001C8DFF" Background="0x001A144E" BoldFont="No"/>
							<Item Name="Breakpoint - Selected" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x001B154F" BoldFont="No"/>
							<Item Name="Call Return" Foreground="0x00DFA4A7" Background="0x00472527" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
